"""1. При заданном целом числе n посчитайте n + nn + nnn. Например, если n = 3,
нужно посчитать сумму 3 + 33 + 333 и вывести результат) """

n = 3
z = str(n)
x = z+z
y = z+z+z
Q = n+int(x)+int(y)
print(Q)




"""2. Есть две переменные, поменяйте их значение местами. """
x, y = 1, 2
x, y = y, x
print(x, y)



"""3. Вы вводите c клавиатуры число - длина стороны равностороннего треугольника. Выведите высоту, площадь 
и периметр треугольника. Вывод должен быть вида:  
"Высота треугольника: 12.5  
Площадь треугольника: 24.3  
Периметр треугольника: 18.2" """

a = (int(input('сторона равностороннего треугольника:')))
High = a*1.73/2
Square = 1/2*a*High
Perimetr = 3*a
print('High:', High)
print('Square:', Square)
print('Perimetr:', Perimetr)