"""1. Напишите функцию sum_range(start, end), которая суммирует все целые числа от значения «start» до величины
«end» включительно. Если пользователь задаст первое число большее чем второе, просто поменяйте их местами. """
def sum_functions (x, y):
    c = int(sum(range(x, y)))
    return c
print(sum_functions(1, 10))


"""2. Написать функцию, которая принимает список и считает кол-во одинаковых элементов в нем. """

def func (l):
    l = [5, 98, 16,  16,  5]


"""3. Написать функцию, принимающую число и возвращающую ближайший к этому числу палиндром.  
11 -> 22  
188 -> 191  
191 -> 202  
2541 -> 2552"""
def polindroms(i):
     while str(i) != str(i)[::-1]:
         i += 1
     return i
print(polindroms(12))
