
'''1. Напишите декоратор timer, который измеряет время выполнения функции и выводит его на экран.
Используйте модуль time для измерения времени.'''

'''2. Написать функцию, которая принимает на вход два списка чисел и возвращает новый список, 
содержащий суммы соответствующих элементов этих списков.'''

def double_l(L_3):
    L_3 = list(map(lambda x, y: x+y, L_1, L_2))
    return L_3
L_3 = []
L_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
L_2 = [11, 12, 13, 14, 15, 16, 17, 18, 19]
print(double_l(L_3))

'''3. Написать программу, которая посчитает кол-во одинаковых элементов в списке.
Список будет заполняться рандомными целыми числами. Рекомендую использовать несколько функций
(для заполнения списка целыми числами, для подсчета количества, для вывода)'''
